*{
    /* margin: 0px;
    padding: 0px; */
    border: border-box;
 }
.container
{
    height:100%;
    background-color: rgba(137, 131, 131, 0.148);
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: center;
    border: 2px solid black;
    column-gap: 5rem;
}

.result
{
    text-align: center;
    font-size: larger;
    font-weight: bolder;
    grid-column: 1/3;
    display:none;
}
#heading,#cal,#chartheading
{
    /* height: 100%; */
    width: 100%;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: beige;  
}
.chart
{
    display: grid;
    margin-top: 2rem;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(2,1fr);
    row-gap: 5px;
    justify-items: center;
    align-items: center;
    border: 2px solid black;
}